#Minecraft server properties
#Fri Oct 04 20:05:15 EDT 2024
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=false
server-port=36092
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=Roy's Awesome Bedwars Server
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=64
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
